<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>“十五五”字里行间藏着发展机会 看懂就能搭上政策“顺风车”！</title>
  <style>
    html {
      background-color: rgb(245, 245, 245);
    }

    body {
      
      margin: 0 auto;
      background-color: white;
    }

    div.titleset #huismall {
      padding-left: 20px;
      font-size: 13px;
      color: rgb(153, 153, 153);
    }

    div.titleset #huismall a {
      text-decoration: none;
      color: red;
    }

    div.titleset h1 {
      /* 字体变细 */
      font-weight: 400;
    }

    div.titleset #xxk a {
      text-decoration: none;
      padding-left: 20px;
      font-size: 13px;
      color: rgb(153, 153, 153);
    }

    div.textset .blkword {
      font-size: 18px;
      /* 加粗字体 */
      font-weight: 700;
    }

    div.textset p {
      text-indent: 2em;
      /* 字体大小 */
      font-size: 17px;
      /* 边框距离 */
      margin: 20px;
      /* 行高设置 */
      line-height: 2;
    }

    video {
      /* 中心位置 */
      display: block;
      margin: auto;
    }

    img {
      /* 居中 */
      display: block;
      margin: auto;
      /* 宽度 */
      width: 70%;
    }
  </style>
</head>

<body>
  <div class="titleset">
    <br>
    <span id="xxk"><a href="https://news.cctv.com/?spm=C73544894212.P9moqzeXHoOr.0.0" target="_blank">
        新闻频道</a>&gt<a href="https://news.cctv.com/china/" target="_blank">中国新闻</a></span>
    <h1>“十五五”字里行间藏着发展机会 看懂就能搭上政策“顺风车”！</h1>
    <span id="huismall">来源：<a href="https://www.cctv.com/" target="_blank">央视网</a> | 2025年10月26日 11:52:18</span>
  </div>
  <div class="textset">
    <br>
    <!-- 引入ys.mp4视频 -->
    <video src="ys.mp4" controls width="60%"></video>
    <br>
    <p><span class="blkword">央视网消息：</span>二十届四中全会审议通过《中共中央关于制定国民经济和社会发展第十五个五年规划的建议》（以下简称《建议》），提出了哪些新目标、作出了怎样的新部署？来看相关解读。
    </p>
    <br>
    <img src="2025102611055079722.png">
    <br>
    <p>党中央召开二十届四中全会，重点研究“十五五”规划问题，为中国未来发展擘画蓝图、统一思想、凝聚共识，意义重大。</p>
    <br>
    <p><span class="blkword">高质量发展取得显著成效为首要目标</span></p>
    <br>
    <img src="2025102611060221512.png">
    <br>
    <p>《建议》提出的“十五五”时期经济社会发展的主要目标中，“高质量发展取得显著成效”被放在了第一位。</p>
    <br>
    <img src="2025102611060998215.png">
    <br>
    <p>清华大学中国发展规划研究院常务副院长董煜表示，高质量发展是新时代的硬道理，同时也是中国式现代化的首要任务。在“十五五”的发展目标当中，
      把高质量发展取得显著成效作为第一目标，第一目标又和中国式现代化的首要任务相对应，也就是说形成了一个非常鲜明的目标导向下的路径指引。</p>
    <br>
    <p><span class="blkword">建设现代化产业体系巩固壮大实体经济根基</span></p>
    <br>
    <img src="2025102611061980909.png">
    <br>
    <p>《建议》特别强调，要保持制造业合理比重，构建以先进制造业为骨干的现代化产业体系。</p>
    <br>
    <img src="2025102611062663285.png">
    <br>
    <p>中国社会科学院国家金融与发展实验室主任张晓晶表示，未来的发展对于制造业要给予高度重视，包括在整个经济发展中，制造业的合理比重要保持。
      也就是说在这样的一个国际形势复杂多变的情况下，如何能保证科技发展，科技的领先地位，先进制造业就是能够做到的最重要的抓手。</p>
  </div>
</body>

</html>
